package day1114;

/**
 * 抽象方法  注意：
 * 1.抽象方法一定包含再抽象类中
 * 2.抽象类不能被 实例化
 * 3.抽象类主要就是用来被继承的
 * 4.如果一个类继承了这个抽象类，这个类必须重写抽象类中的抽象方法
 * 5.当抽象类A继承抽象类B，抽象类A可以不重写B中的方法，但是一旦A要是在被继承，那么就一定要重写这个抽象方法
 * 6.抽象类或者抽象方法一定不能被final修饰的
 */
abstract class Shape2 {
    //这个方法没有具体的实现，那就可以成为抽象方法。被abstract修饰
    public abstract void draw();
}
public class TestDemo1114_2 {
}
